{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Listening to port 4567\
Error 67.6349 for gains: P= 0.5 I= 0.001 D= 25\
\
Update check is 0 for index 0 best error is 0\
\
New gain estimates: P= 0.5 I= 0.001 D= 25\
Error 52.3377 for gains: P= 0.5 I= 0.001 D= 25\
\
Update check is 1 for index 0 best error is 67.6349\
\
p_idx 0 ||dp|| 1.73205\
New gain estimates: P= 1.5 I= 0.001 D= 25\
Error 62.3526 for gains: P= 1.5 I= 0.001 D= 25\
\
Update check is 3 for index 0 best error is 67.6349\
\
New gain estimates: P= 1.5 I= 0.001 D= 25\
Error 63.2587 for gains: P= 1.5 I= 0.001 D= 25\
\
Update check is 2 for index 0 best error is 62.3526\
\
New gain estimates: P= 1.5 I= 1.001 D= 25\
Error 55.3098 for gains: P= 1.5 I= 1.001 D= 25\
\
Update check is 3 for index 1 best error is 62.3526\
\
New gain estimates: P= 1.5 I= 1.001 D= 25\
Error 49.0056 for gains: P= 1.5 I= 1.001 D= 25\
\
Update check is 2 for index 1 best error is 55.3098\
\
New gain estimates: P= 1.5 I= 1.001 D= 26\
Error 57.529 for gains: P= 1.5 I= 1.001 D= 26\
\
Update check is 3 for index 2 best error is 55.3098\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 53.3187 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 4 for index 2 best error is 55.3098\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 55.4612 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 54.628 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 53.3187\
\
p_idx 0 ||dp|| 1.90526\
New gain estimates: P= 2.6 I= 1.001 D= 24\
Error 61.2012 for gains: P= 2.6 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 53.3187\
\
New gain estimates: P= 0.4 I= 1.001 D= 24\
Error 69.0614 for gains: P= 0.4 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 70.4724 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 2.101 D= 24\
Error 55.8284 for gains: P= 1.5 I= 2.101 D= 24\
\
Update check is 3 for index 1 best error is 53.3187\
\
New gain estimates: P= 1.5 I= -0.099 D= 24\
Error 57.7695 for gains: P= 1.5 I= -0.099 D= 24\
\
Update check is 4 for index 1 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 64.9562 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 25.1\
Error 59.8057 for gains: P= 1.5 I= 1.001 D= 25.1\
\
Update check is 3 for index 2 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 22.9\
Error 63.3644 for gains: P= 1.5 I= 1.001 D= 22.9\
\
Update check is 4 for index 2 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 76.3012 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 67.8292 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 53.3187\
\
p_idx 0 ||dp|| 1.71473\
New gain estimates: P= 2.49 I= 1.001 D= 24\
Error 61.8455 for gains: P= 2.49 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 53.3187\
\
New gain estimates: P= 0.51 I= 1.001 D= 24\
Error 76.8723 for gains: P= 0.51 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 69.0175 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.991 D= 24\
Error 60.9331 for gains: P= 1.5 I= 1.991 D= 24\
\
Update check is 3 for index 1 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 0.011 D= 24\
Error 82.4758 for gains: P= 1.5 I= 0.011 D= 24\
\
Update check is 4 for index 1 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 56.9776 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24.99\
Error 60.3415 for gains: P= 1.5 I= 1.001 D= 24.99\
\
Update check is 3 for index 2 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 23.01\
Error 59.724 for gains: P= 1.5 I= 1.001 D= 23.01\
\
Update check is 4 for index 2 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 70.9144 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 53.3187\
\
New gain estimates: P= 1.5 I= 1.001 D= 24\
Error 58.0935 for gains: P= 1.5 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 53.3187\
\
p_idx 0 ||dp|| 1.54326\
New gain estimates: P= 2.391 I= 1.001 D= 24\
Error 49.34 for gains: P= 2.391 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 53.3187\
\
New gain estimates: P= 2.391 I= 1.001 D= 24\
Error 66.1212 for gains: P= 2.391 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 49.34\
\
New gain estimates: P= 2.391 I= 1.892 D= 24\
Error 86.685 for gains: P= 2.391 I= 1.892 D= 24\
\
Update check is 3 for index 1 best error is 49.34\
\
New gain estimates: P= 2.391 I= 0.11 D= 24\
Error 56.3169 for gains: P= 2.391 I= 0.11 D= 24\
\
Update check is 4 for index 1 best error is 49.34\
\
New gain estimates: P= 2.391 I= 1.001 D= 24\
Error 56.9724 for gains: P= 2.391 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 49.34\
\
New gain estimates: P= 2.391 I= 1.001 D= 24.891\
Error 57.3568 for gains: P= 2.391 I= 1.001 D= 24.891\
\
Update check is 3 for index 2 best error is 49.34\
\
New gain estimates: P= 2.391 I= 1.001 D= 23.109\
Error 61.8484 for gains: P= 2.391 I= 1.001 D= 23.109\
\
Update check is 4 for index 2 best error is 49.34\
\
New gain estimates: P= 2.391 I= 1.001 D= 24\
Error 70.6484 for gains: P= 2.391 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 49.34\
\
New gain estimates: P= 2.391 I= 1.001 D= 24\
Error 40.162 for gains: P= 2.391 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 49.34\
\
p_idx 0 ||dp|| 1.49889\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 38.4599 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 49.34\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 47.2294 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.8029 D= 24\
Error 49.9924 for gains: P= 3.3711 I= 1.8029 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.1991 D= 24\
Error 69.6192 for gains: P= 3.3711 I= 0.1991 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 44.6795 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.8019\
Error 53.4348 for gains: P= 3.3711 I= 1.001 D= 24.8019\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.1981\
Error 49.3129 for gains: P= 3.3711 I= 1.001 D= 23.1981\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 57.3405 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 43.6982 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 1.4846\
New gain estimates: P= 4.44921 I= 1.001 D= 24\
Error 47.5616 for gains: P= 4.44921 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.29299 I= 1.001 D= 24\
Error 48.7571 for gains: P= 2.29299 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 53.6055 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.72271 D= 24\
Error 47.5438 for gains: P= 3.3711 I= 1.72271 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.27929 D= 24\
Error 44.3528 for gains: P= 3.3711 I= 0.27929 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 50.4018 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.7217\
Error 58.4727 for gains: P= 3.3711 I= 1.001 D= 24.7217\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.2783\
Error 43.6777 for gains: P= 3.3711 I= 1.001 D= 23.2783\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 54.4231 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 46.6513 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 1.33614\
New gain estimates: P= 4.3414 I= 1.001 D= 24\
Error 50.5654 for gains: P= 4.3414 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.4008 I= 1.001 D= 24\
Error 45.8605 for gains: P= 2.4008 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 56.7907 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.65054 D= 24\
Error 57.3284 for gains: P= 3.3711 I= 1.65054 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.351461 D= 24\
Error 77.1783 for gains: P= 3.3711 I= 0.351461 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 74.814 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.6495\
Error 69.9973 for gains: P= 3.3711 I= 1.001 D= 24.6495\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.3505\
Error 61.0341 for gains: P= 3.3711 I= 1.001 D= 23.3505\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 66.678 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 67.9364 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 1.20253\
New gain estimates: P= 4.24437 I= 1.001 D= 24\
Error 81.9281 for gains: P= 4.24437 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.49783 I= 1.001 D= 24\
Error 79.8316 for gains: P= 2.49783 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 71.4263 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.58559 D= 24\
Error 70.482 for gains: P= 3.3711 I= 1.58559 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.416415 D= 24\
Error 79.3198 for gains: P= 3.3711 I= 0.416415 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 63.2305 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.5846\
Error 55.9408 for gains: P= 3.3711 I= 1.001 D= 24.5846\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.4154\
Error 69.2644 for gains: P= 3.3711 I= 1.001 D= 23.4154\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 57.7653 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 52.466 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 1.08228\
New gain estimates: P= 4.15704 I= 1.001 D= 24\
Error 77.1486 for gains: P= 4.15704 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.58516 I= 1.001 D= 24\
Error 75.659 for gains: P= 2.58516 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 64.1493 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.52713 D= 24\
Error 81.4371 for gains: P= 3.3711 I= 1.52713 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.474873 D= 24\
Error 81.377 for gains: P= 3.3711 I= 0.474873 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 71.4402 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.5261\
Error 67.6956 for gains: P= 3.3711 I= 1.001 D= 24.5261\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.4739\
Error 66.3296 for gains: P= 3.3711 I= 1.001 D= 23.4739\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 76.3455 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 62.2031 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.974049\
New gain estimates: P= 4.07845 I= 1.001 D= 24\
Error 90.927 for gains: P= 4.07845 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.66375 I= 1.001 D= 24\
Error 66.2778 for gains: P= 2.66375 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 83.9824 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.47451 D= 24\
Error 83.9255 for gains: P= 3.3711 I= 1.47451 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.527486 D= 24\
Error 100.369 for gains: P= 3.3711 I= 0.527486 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 73.0893 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.4735\
Error 143.625 for gains: P= 3.3711 I= 1.001 D= 24.4735\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.5265\
Error 77.7628 for gains: P= 3.3711 I= 1.001 D= 23.5265\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 83.2377 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 84.0899 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.876644\
New gain estimates: P= 4.00771 I= 1.001 D= 24\
Error 72.5096 for gains: P= 4.00771 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.73449 I= 1.001 D= 24\
Error 80.906 for gains: P= 2.73449 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 75.513 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.42716 D= 24\
Error 51.7254 for gains: P= 3.3711 I= 1.42716 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.574837 D= 24\
Error 75.6599 for gains: P= 3.3711 I= 0.574837 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 50.9571 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.4262\
Error 53.0966 for gains: P= 3.3711 I= 1.001 D= 24.4262\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.5738\
Error 54.6737 for gains: P= 3.3711 I= 1.001 D= 23.5738\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 47.5621 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 54.9588 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.78898\
New gain estimates: P= 3.94405 I= 1.001 D= 24\
Error 61.6449 for gains: P= 3.94405 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.79815 I= 1.001 D= 24\
Error 48.3732 for gains: P= 2.79815 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 70.1462 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.38455 D= 24\
Error 76.8209 for gains: P= 3.3711 I= 1.38455 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.617454 D= 24\
Error 73.5378 for gains: P= 3.3711 I= 0.617454 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 72.6742 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.3835\
Error 56.6891 for gains: P= 3.3711 I= 1.001 D= 24.3835\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.6165\
Error 64.1436 for gains: P= 3.3711 I= 1.001 D= 23.6165\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 57.3699 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 71.71 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.710082\
New gain estimates: P= 3.88676 I= 1.001 D= 24\
Error 67.7252 for gains: P= 3.88676 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.85544 I= 1.001 D= 24\
Error 70.9259 for gains: P= 2.85544 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 81.181 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.34619 D= 24\
Error 78.9051 for gains: P= 3.3711 I= 1.34619 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.655808 D= 24\
Error 97.9142 for gains: P= 3.3711 I= 0.655808 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 68.3877 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.3452\
Error 81.7646 for gains: P= 3.3711 I= 1.001 D= 24.3452\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.6548\
Error 89.2062 for gains: P= 3.3711 I= 1.001 D= 23.6548\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 82.2948 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 81.5891 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.639074\
New gain estimates: P= 3.83519 I= 1.001 D= 24\
Error 81.065 for gains: P= 3.83519 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.90701 I= 1.001 D= 24\
Error 80.3904 for gains: P= 2.90701 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 76.8948 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.31167 D= 24\
Error 67.3786 for gains: P= 3.3711 I= 1.31167 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.690328 D= 24\
Error 73.6828 for gains: P= 3.3711 I= 0.690328 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 80.1278 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.3107\
Error 83.09 for gains: P= 3.3711 I= 1.001 D= 24.3107\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.6893\
Error 73.464 for gains: P= 3.3711 I= 1.001 D= 23.6893\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 84.2857 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 95.9071 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.575166\
New gain estimates: P= 3.78878 I= 1.001 D= 24\
Error 80.2539 for gains: P= 3.78878 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.95342 I= 1.001 D= 24\
Error 72.5057 for gains: P= 2.95342 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 74.666 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.28061 D= 24\
Error 81.2758 for gains: P= 3.3711 I= 1.28061 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.721395 D= 24\
Error 86.78 for gains: P= 3.3711 I= 0.721395 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 100.027 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.2796\
Error 80.784 for gains: P= 3.3711 I= 1.001 D= 24.2796\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.7204\
Error 78.5408 for gains: P= 3.3711 I= 1.001 D= 23.7204\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 74.2529 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 74.7426 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.51765\
New gain estimates: P= 3.74701 I= 1.001 D= 24\
Error 71.582 for gains: P= 3.74701 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 2.99519 I= 1.001 D= 24\
Error 79.3297 for gains: P= 2.99519 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 77.7105 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.25264 D= 24\
Error 80.8983 for gains: P= 3.3711 I= 1.25264 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.749355 D= 24\
Error 84.4474 for gains: P= 3.3711 I= 0.749355 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 110.865 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.2516\
Error 74.2738 for gains: P= 3.3711 I= 1.001 D= 24.2516\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.7484\
Error 104.232 for gains: P= 3.3711 I= 1.001 D= 23.7484\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 84.7303 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 83.6872 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.465885\
New gain estimates: P= 3.70942 I= 1.001 D= 24\
Error 75.7305 for gains: P= 3.70942 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.03278 I= 1.001 D= 24\
Error 72.89 for gains: P= 3.03278 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 105.991 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.22748 D= 24\
Error 82.8616 for gains: P= 3.3711 I= 1.22748 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.77452 D= 24\
Error 112.902 for gains: P= 3.3711 I= 0.77452 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 88.0574 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.2265\
Error 91.9359 for gains: P= 3.3711 I= 1.001 D= 24.2265\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.7735\
Error 76.6601 for gains: P= 3.3711 I= 1.001 D= 23.7735\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 66.1364 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 79.5452 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.419296\
New gain estimates: P= 3.67559 I= 1.001 D= 24\
Error 81.5304 for gains: P= 3.67559 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.06661 I= 1.001 D= 24\
Error 84.4263 for gains: P= 3.06661 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 74.9708 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.20483 D= 24\
Error 78.7854 for gains: P= 3.3711 I= 1.20483 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.797168 D= 24\
Error 71.1777 for gains: P= 3.3711 I= 0.797168 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 84.5041 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.2038\
Error 118.314 for gains: P= 3.3711 I= 1.001 D= 24.2038\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.7962\
Error 85.7937 for gains: P= 3.3711 I= 1.001 D= 23.7962\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 83.9561 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 76.2369 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.377367\
New gain estimates: P= 3.64514 I= 1.001 D= 24\
Error 104.732 for gains: P= 3.64514 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.09706 I= 1.001 D= 24\
Error 91.781 for gains: P= 3.09706 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 107.017 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.18445 D= 24\
Error 91.1078 for gains: P= 3.3711 I= 1.18445 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.817551 D= 24\
Error 80.7642 for gains: P= 3.3711 I= 0.817551 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 99.1736 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.1834\
Error 75.7646 for gains: P= 3.3711 I= 1.001 D= 24.1834\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.8166\
Error 88.0633 for gains: P= 3.3711 I= 1.001 D= 23.8166\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 149.885 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 106.484 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.33963\
New gain estimates: P= 3.61774 I= 1.001 D= 24\
Error 92.0066 for gains: P= 3.61774 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.12446 I= 1.001 D= 24\
Error 101.187 for gains: P= 3.12446 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 97.7484 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.1661 D= 24\
Error 105.655 for gains: P= 3.3711 I= 1.1661 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.835896 D= 24\
Error 116.288 for gains: P= 3.3711 I= 0.835896 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 117.339 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.1651\
Error 124.538 for gains: P= 3.3711 I= 1.001 D= 24.1651\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.8349\
Error 107.769 for gains: P= 3.3711 I= 1.001 D= 23.8349\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 99.7506 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 101.132 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.305667\
New gain estimates: P= 3.59307 I= 1.001 D= 24\
Error 104.787 for gains: P= 3.59307 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.14913 I= 1.001 D= 24\
Error 110.336 for gains: P= 3.14913 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 107.285 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.14959 D= 24\
Error 87.3748 for gains: P= 3.3711 I= 1.14959 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.852406 D= 24\
Error 93.4562 for gains: P= 3.3711 I= 0.852406 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 113.576 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.1486\
Error 103.107 for gains: P= 3.3711 I= 1.001 D= 24.1486\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.8514\
Error 94.0169 for gains: P= 3.3711 I= 1.001 D= 23.8514\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 112.428 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 100.997 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.2751\
New gain estimates: P= 3.57088 I= 1.001 D= 24\
Error 101.848 for gains: P= 3.57088 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.17132 I= 1.001 D= 24\
Error 87.1744 for gains: P= 3.17132 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 97.2377 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.13473 D= 24\
Error 90.6157 for gains: P= 3.3711 I= 1.13473 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.867266 D= 24\
Error 91.586 for gains: P= 3.3711 I= 0.867266 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 113.095 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.1337\
Error 95.5989 for gains: P= 3.3711 I= 1.001 D= 24.1337\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.8663\
Error 90.1359 for gains: P= 3.3711 I= 1.001 D= 23.8663\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 98.0735 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 94.0007 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.24759\
New gain estimates: P= 3.5509 I= 1.001 D= 24\
Error 83.4694 for gains: P= 3.5509 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.1913 I= 1.001 D= 24\
Error 97.8538 for gains: P= 3.1913 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 111.299 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.12136 D= 24\
Error 115.094 for gains: P= 3.3711 I= 1.12136 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.880639 D= 24\
Error 90.6461 for gains: P= 3.3711 I= 0.880639 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 90.2197 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.1204\
Error 94.6504 for gains: P= 3.3711 I= 1.001 D= 24.1204\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.8796\
Error 79.4482 for gains: P= 3.3711 I= 1.001 D= 23.8796\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 85.6763 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 96.0207 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.222831\
New gain estimates: P= 3.53292 I= 1.001 D= 24\
Error 108.555 for gains: P= 3.53292 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.20928 I= 1.001 D= 24\
Error 120.491 for gains: P= 3.20928 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 80.7453 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.10932 D= 24\
Error 89.3243 for gains: P= 3.3711 I= 1.10932 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.892675 D= 24\
Error 84.047 for gains: P= 3.3711 I= 0.892675 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 94.2797 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.1083\
Error 113.463 for gains: P= 3.3711 I= 1.001 D= 24.1083\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.8917\
Error 96.2655 for gains: P= 3.3711 I= 1.001 D= 23.8917\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 99.9302 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 107.232 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.200548\
New gain estimates: P= 3.51674 I= 1.001 D= 24\
Error 84.2651 for gains: P= 3.51674 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.22546 I= 1.001 D= 24\
Error 88.366 for gains: P= 3.22546 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 98.5363 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.09849 D= 24\
Error 88.2645 for gains: P= 3.3711 I= 1.09849 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.903508 D= 24\
Error 78.7985 for gains: P= 3.3711 I= 0.903508 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 108.023 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0975\
Error 112.667 for gains: P= 3.3711 I= 1.001 D= 24.0975\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9025\
Error 83.9397 for gains: P= 3.3711 I= 1.001 D= 23.9025\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 117.066 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 92.5707 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.180493\
New gain estimates: P= 3.50217 I= 1.001 D= 24\
Error 94.9275 for gains: P= 3.50217 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.24003 I= 1.001 D= 24\
Error 88.7824 for gains: P= 3.24003 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 112.151 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.08874 D= 24\
Error 112.24 for gains: P= 3.3711 I= 1.08874 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.913257 D= 24\
Error 95.6578 for gains: P= 3.3711 I= 0.913257 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 133.497 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0877\
Error 105.072 for gains: P= 3.3711 I= 1.001 D= 24.0877\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9123\
Error 92.1912 for gains: P= 3.3711 I= 1.001 D= 23.9123\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 93.0617 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 85.483 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.162444\
New gain estimates: P= 3.48907 I= 1.001 D= 24\
Error 75.2277 for gains: P= 3.48907 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.25313 I= 1.001 D= 24\
Error 103.437 for gains: P= 3.25313 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 103.278 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.07997 D= 24\
Error 100.54 for gains: P= 3.3711 I= 1.07997 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.922031 D= 24\
Error 109.002 for gains: P= 3.3711 I= 0.922031 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 83.1652 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.079\
Error 91.4147 for gains: P= 3.3711 I= 1.001 D= 24.079\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.921\
Error 94.4299 for gains: P= 3.3711 I= 1.001 D= 23.921\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 91.2327 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 82.9464 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.1462\
New gain estimates: P= 3.47727 I= 1.001 D= 24\
Error 100.584 for gains: P= 3.47727 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.26493 I= 1.001 D= 24\
Error 106.21 for gains: P= 3.26493 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 96.7121 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.07207 D= 24\
Error 93.6454 for gains: P= 3.3711 I= 1.07207 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.929928 D= 24\
Error 95.3779 for gains: P= 3.3711 I= 0.929928 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 92.2237 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0711\
Error 80.276 for gains: P= 3.3711 I= 1.001 D= 24.0711\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9289\
Error 91.2481 for gains: P= 3.3711 I= 1.001 D= 23.9289\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 92.3586 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 99.857 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.13158\
New gain estimates: P= 3.46665 I= 1.001 D= 24\
Error 89.5916 for gains: P= 3.46665 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.27555 I= 1.001 D= 24\
Error 81.1491 for gains: P= 3.27555 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 82.1465 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.06496 D= 24\
Error 75.3092 for gains: P= 3.3711 I= 1.06496 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.937035 D= 24\
Error 90.8281 for gains: P= 3.3711 I= 0.937035 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 94.3014 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.064\
Error 79.0072 for gains: P= 3.3711 I= 1.001 D= 24.064\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.936\
Error 77.0532 for gains: P= 3.3711 I= 1.001 D= 23.936\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 82.8123 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 81.5964 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.118422\
New gain estimates: P= 3.4571 I= 1.001 D= 24\
Error 128.698 for gains: P= 3.4571 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.2851 I= 1.001 D= 24\
Error 90.1364 for gains: P= 3.2851 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 100.853 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.05857 D= 24\
Error 92.3054 for gains: P= 3.3711 I= 1.05857 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.943432 D= 24\
Error 92.2568 for gains: P= 3.3711 I= 0.943432 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 102.464 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0576\
Error 85.9291 for gains: P= 3.3711 I= 1.001 D= 24.0576\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9424\
Error 86.1715 for gains: P= 3.3711 I= 1.001 D= 23.9424\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 97.6674 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 109.463 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.106579\
New gain estimates: P= 3.4485 I= 1.001 D= 24\
Error 107.129 for gains: P= 3.4485 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.2937 I= 1.001 D= 24\
Error 89.5924 for gains: P= 3.2937 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 93.1187 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.05281 D= 24\
Error 94.2924 for gains: P= 3.3711 I= 1.05281 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.949189 D= 24\
Error 109.323 for gains: P= 3.3711 I= 0.949189 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 90.6898 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0518\
Error 79.7238 for gains: P= 3.3711 I= 1.001 D= 24.0518\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9482\
Error 148.952 for gains: P= 3.3711 I= 1.001 D= 23.9482\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 92.825 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 104.512 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0959215\
New gain estimates: P= 3.44076 I= 1.001 D= 24\
Error 97.3752 for gains: P= 3.44076 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.30144 I= 1.001 D= 24\
Error 87.4649 for gains: P= 3.30144 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 92.403 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.04763 D= 24\
Error 93.0418 for gains: P= 3.3711 I= 1.04763 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.95437 D= 24\
Error 93.589 for gains: P= 3.3711 I= 0.95437 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 99.2591 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0466\
Error 104.489 for gains: P= 3.3711 I= 1.001 D= 24.0466\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9534\
Error 84.6984 for gains: P= 3.3711 I= 1.001 D= 23.9534\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 86.4025 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 87.332 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0863294\
New gain estimates: P= 3.43379 I= 1.001 D= 24\
Error 82.517 for gains: P= 3.43379 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.30841 I= 1.001 D= 24\
Error 89.8257 for gains: P= 3.30841 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 87.0964 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.04297 D= 24\
Error 101.743 for gains: P= 3.3711 I= 1.04297 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.959033 D= 24\
Error 82.9239 for gains: P= 3.3711 I= 0.959033 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 91.5433 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.042\
Error 81.9885 for gains: P= 3.3711 I= 1.001 D= 24.042\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.958\
Error 93.71 for gains: P= 3.3711 I= 1.001 D= 23.958\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 80.0623 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 94.6181 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0776964\
New gain estimates: P= 3.42752 I= 1.001 D= 24\
Error 105.185 for gains: P= 3.42752 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.31468 I= 1.001 D= 24\
Error 83.3707 for gains: P= 3.31468 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 102.654 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.03877 D= 24\
Error 83.5462 for gains: P= 3.3711 I= 1.03877 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.963229 D= 24\
Error 84.0891 for gains: P= 3.3711 I= 0.963229 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 84.635 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0378\
Error 101.301 for gains: P= 3.3711 I= 1.001 D= 24.0378\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9622\
Error 86.231 for gains: P= 3.3711 I= 1.001 D= 23.9622\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 93.3905 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 87.3675 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0699268\
New gain estimates: P= 3.42188 I= 1.001 D= 24\
Error 90.288 for gains: P= 3.42188 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.32032 I= 1.001 D= 24\
Error 89.7426 for gains: P= 3.32032 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 109.575 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.03499 D= 24\
Error 81.5278 for gains: P= 3.3711 I= 1.03499 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.967007 D= 24\
Error 95.5048 for gains: P= 3.3711 I= 0.967007 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 86.2212 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.034\
Error 86.9353 for gains: P= 3.3711 I= 1.001 D= 24.034\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.966\
Error 73.7817 for gains: P= 3.3711 I= 1.001 D= 23.966\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 87.6046 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 82.5626 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0629341\
New gain estimates: P= 3.4168 I= 1.001 D= 24\
Error 92.4086 for gains: P= 3.4168 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3254 I= 1.001 D= 24\
Error 81.9649 for gains: P= 3.3254 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 98.1797 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.03159 D= 24\
Error 87.8367 for gains: P= 3.3711 I= 1.03159 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.970406 D= 24\
Error 76.6925 for gains: P= 3.3711 I= 0.970406 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 112.21 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0306\
Error 89.5652 for gains: P= 3.3711 I= 1.001 D= 24.0306\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9694\
Error 79.891 for gains: P= 3.3711 I= 1.001 D= 23.9694\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 74.5391 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 81.6404 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0566407\
New gain estimates: P= 3.41223 I= 1.001 D= 24\
Error 83.1139 for gains: P= 3.41223 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.32997 I= 1.001 D= 24\
Error 95.7376 for gains: P= 3.32997 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 87.3687 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.02853 D= 24\
Error 113.093 for gains: P= 3.3711 I= 1.02853 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.973465 D= 24\
Error 93.7172 for gains: P= 3.3711 I= 0.973465 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 97.6675 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0275\
Error 84.8391 for gains: P= 3.3711 I= 1.001 D= 24.0275\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9725\
Error 108.967 for gains: P= 3.3711 I= 1.001 D= 23.9725\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 106.097 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 77.8698 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0509766\
New gain estimates: P= 3.40812 I= 1.001 D= 24\
Error 92.9611 for gains: P= 3.40812 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.33408 I= 1.001 D= 24\
Error 91.2965 for gains: P= 3.33408 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 74.8675 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.02578 D= 24\
Error 92.3068 for gains: P= 3.3711 I= 1.02578 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.976219 D= 24\
Error 73.6807 for gains: P= 3.3711 I= 0.976219 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 83.0075 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0248\
Error 99.2661 for gains: P= 3.3711 I= 1.001 D= 24.0248\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9752\
Error 87.6294 for gains: P= 3.3711 I= 1.001 D= 23.9752\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 99.2346 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 67.8171 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.045879\
New gain estimates: P= 3.40442 I= 1.001 D= 24\
Error 101.805 for gains: P= 3.40442 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.33778 I= 1.001 D= 24\
Error 70.3607 for gains: P= 3.33778 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 78.8734 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.0233 D= 24\
Error 93.4733 for gains: P= 3.3711 I= 1.0233 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.978697 D= 24\
Error 78.7552 for gains: P= 3.3711 I= 0.978697 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 80.3477 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0223\
Error 85.2599 for gains: P= 3.3711 I= 1.001 D= 24.0223\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9777\
Error 113.817 for gains: P= 3.3711 I= 1.001 D= 23.9777\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 79.9884 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 97.7225 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0412911\
New gain estimates: P= 3.40109 I= 1.001 D= 24\
Error 95.9965 for gains: P= 3.40109 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.34111 I= 1.001 D= 24\
Error 106.765 for gains: P= 3.34111 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 87.3597 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.02107 D= 24\
Error 80.3313 for gains: P= 3.3711 I= 1.02107 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.980927 D= 24\
Error 85.6001 for gains: P= 3.3711 I= 0.980927 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 96.6837 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0201\
Error 84.3572 for gains: P= 3.3711 I= 1.001 D= 24.0201\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9799\
Error 78.9275 for gains: P= 3.3711 I= 1.001 D= 23.9799\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 73.3825 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 120.343 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.037162\
New gain estimates: P= 3.39809 I= 1.001 D= 24\
Error 93.195 for gains: P= 3.39809 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.34411 I= 1.001 D= 24\
Error 94.9396 for gains: P= 3.34411 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 102.35 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.01907 D= 24\
Error 101.714 for gains: P= 3.3711 I= 1.01907 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.982934 D= 24\
Error 87.039 for gains: P= 3.3711 I= 0.982934 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 91.3074 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0181\
Error 108.837 for gains: P= 3.3711 I= 1.001 D= 24.0181\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9819\
Error 82.0698 for gains: P= 3.3711 I= 1.001 D= 23.9819\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 81.8318 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 109.499 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0334458\
New gain estimates: P= 3.39539 I= 1.001 D= 24\
Error 99.3036 for gains: P= 3.39539 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.34681 I= 1.001 D= 24\
Error 108.085 for gains: P= 3.34681 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 94.3926 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.01726 D= 24\
Error 95.3986 for gains: P= 3.3711 I= 1.01726 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.984741 D= 24\
Error 76.6917 for gains: P= 3.3711 I= 0.984741 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 104.865 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0163\
Error 93.0002 for gains: P= 3.3711 I= 1.001 D= 24.0163\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9837\
Error 108.184 for gains: P= 3.3711 I= 1.001 D= 23.9837\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 90.2167 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 85.7634 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0301012\
New gain estimates: P= 3.39296 I= 1.001 D= 24\
Error 84.5346 for gains: P= 3.39296 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.34924 I= 1.001 D= 24\
Error 109.741 for gains: P= 3.34924 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 84.0256 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.01563 D= 24\
Error 86.8173 for gains: P= 3.3711 I= 1.01563 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.986367 D= 24\
Error 80.7509 for gains: P= 3.3711 I= 0.986367 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 79.7698 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0146\
Error 108.615 for gains: P= 3.3711 I= 1.001 D= 24.0146\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9854\
Error 1e+09 for gains: P= 3.3711 I= 1.001 D= 23.9854\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 1e+09 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 87.9656 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0270911\
New gain estimates: P= 3.39077 I= 1.001 D= 24\
Error 114.354 for gains: P= 3.39077 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.35143 I= 1.001 D= 24\
Error 109.943 for gains: P= 3.35143 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 116.162 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.01417 D= 24\
Error 86.8614 for gains: P= 3.3711 I= 1.01417 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.98783 D= 24\
Error 96.2621 for gains: P= 3.3711 I= 0.98783 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 90.2788 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0132\
Error 96.1554 for gains: P= 3.3711 I= 1.001 D= 24.0132\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9868\
Error 133.887 for gains: P= 3.3711 I= 1.001 D= 23.9868\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 103.544 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 81.3978 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.024382\
New gain estimates: P= 3.38881 I= 1.001 D= 24\
Error 77.032 for gains: P= 3.38881 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.35339 I= 1.001 D= 24\
Error 100.575 for gains: P= 3.35339 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 79.5347 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.01285 D= 24\
Error 141.549 for gains: P= 3.3711 I= 1.01285 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.989147 D= 24\
Error 94.4498 for gains: P= 3.3711 I= 0.989147 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 103.448 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0119\
Error 107.167 for gains: P= 3.3711 I= 1.001 D= 24.0119\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9881\
Error 85.3816 for gains: P= 3.3711 I= 1.001 D= 23.9881\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 89.0326 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 78.4688 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0219438\
New gain estimates: P= 3.38704 I= 1.001 D= 24\
Error 88.2698 for gains: P= 3.38704 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.35516 I= 1.001 D= 24\
Error 93.5162 for gains: P= 3.35516 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 84.2087 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.01167 D= 24\
Error 84.9383 for gains: P= 3.3711 I= 1.01167 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.990332 D= 24\
Error 92.754 for gains: P= 3.3711 I= 0.990332 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 96.5756 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0107\
Error 97.4425 for gains: P= 3.3711 I= 1.001 D= 24.0107\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9893\
Error 93.8605 for gains: P= 3.3711 I= 1.001 D= 23.9893\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 84.4767 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 86.643 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0197494\
New gain estimates: P= 3.38544 I= 1.001 D= 24\
Error 103.118 for gains: P= 3.38544 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.35676 I= 1.001 D= 24\
Error 105.161 for gains: P= 3.35676 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 80.7418 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.0106 D= 24\
Error 104.364 for gains: P= 3.3711 I= 1.0106 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.991399 D= 24\
Error 79.697 for gains: P= 3.3711 I= 0.991399 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 103.35 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0096\
Error 94.7768 for gains: P= 3.3711 I= 1.001 D= 24.0096\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9904\
Error 90.9569 for gains: P= 3.3711 I= 1.001 D= 23.9904\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 81.9617 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 99.4127 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0177745\
New gain estimates: P= 3.38401 I= 1.001 D= 24\
Error 122.045 for gains: P= 3.38401 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.35819 I= 1.001 D= 24\
Error 1e+09 for gains: P= 3.35819 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 120.406 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.00964 D= 24\
Error 98.4 for gains: P= 3.3711 I= 1.00964 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.992359 D= 24\
Error 97.3457 for gains: P= 3.3711 I= 0.992359 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 98.6868 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0086\
Error 79.9543 for gains: P= 3.3711 I= 1.001 D= 24.0086\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9914\
Error 122.435 for gains: P= 3.3711 I= 1.001 D= 23.9914\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 1e+09 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 92.4222 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.015997\
New gain estimates: P= 3.38272 I= 1.001 D= 24\
Error 103.935 for gains: P= 3.38272 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.35948 I= 1.001 D= 24\
Error 114.402 for gains: P= 3.35948 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 207.964 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.00878 D= 24\
Error 76.7823 for gains: P= 3.3711 I= 1.00878 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.993223 D= 24\
Error 103.452 for gains: P= 3.3711 I= 0.993223 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 94.1903 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0078\
Error 107.912 for gains: P= 3.3711 I= 1.001 D= 24.0078\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9922\
Error 110.787 for gains: P= 3.3711 I= 1.001 D= 23.9922\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 103.735 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 98.7357 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0143973\
New gain estimates: P= 3.38156 I= 1.001 D= 24\
Error 88.4703 for gains: P= 3.38156 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.36064 I= 1.001 D= 24\
Error 91.2842 for gains: P= 3.36064 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 109.086 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.008 D= 24\
Error 79.2357 for gains: P= 3.3711 I= 1.008 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.994001 D= 24\
Error 84.2726 for gains: P= 3.3711 I= 0.994001 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 104.795 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.007\
Error 95.5239 for gains: P= 3.3711 I= 1.001 D= 24.007\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.993\
Error 92.4249 for gains: P= 3.3711 I= 1.001 D= 23.993\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 90.4322 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 83.5723 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0129576\
New gain estimates: P= 3.38051 I= 1.001 D= 24\
Error 72.5057 for gains: P= 3.38051 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.36169 I= 1.001 D= 24\
Error 74.4967 for gains: P= 3.36169 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 87.2414 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.0073 D= 24\
Error 78.9005 for gains: P= 3.3711 I= 1.0073 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.994701 D= 24\
Error 90.3581 for gains: P= 3.3711 I= 0.994701 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 106.494 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0063\
Error 179.538 for gains: P= 3.3711 I= 1.001 D= 24.0063\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9937\
Error 86.3589 for gains: P= 3.3711 I= 1.001 D= 23.9937\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 109.4 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 89.8376 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0116618\
New gain estimates: P= 3.37957 I= 1.001 D= 24\
Error 203.388 for gains: P= 3.37957 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.36263 I= 1.001 D= 24\
Error 93.8002 for gains: P= 3.36263 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 80.6131 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.00667 D= 24\
Error 133.303 for gains: P= 3.3711 I= 1.00667 D= 24\
\
Update check is 3 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 0.995331 D= 24\
Error 83.3227 for gains: P= 3.3711 I= 0.995331 D= 24\
\
Update check is 4 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 103.288 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 1 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24.0057\
Error 104.772 for gains: P= 3.3711 I= 1.001 D= 24.0057\
\
Update check is 3 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 23.9943\
Error 83.1466 for gains: P= 3.3711 I= 1.001 D= 23.9943\
\
Update check is 4 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 83.5268 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 2 for index 2 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Error 81.339 for gains: P= 3.3711 I= 1.001 D= 24\
\
Update check is 1 for index 0 best error is 38.4599\
\
p_idx 0 ||dp|| 0.0104956\
New gain estimates: P= 3.37872 I= 1.001 D= 24\
Error 70.6541 for gains: P= 3.37872 I= 1.001 D= 24\
\
Update check is 3 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.36348 I= 1.001 D= 24\
Error 75.352 for gains: P= 3.36348 I= 1.001 D= 24\
\
Update check is 4 for index 0 best error is 38.4599\
\
New gain estimates: P= 3.3711 I= 1.001 D= 24\
Program ended with exit code: 9}